{
  "name": "searx-recaptcha",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "unixfox",
  "license": "ISC",
  "dependencies": {
    "cookie": "^0.4.0",
    "got": "^10.3.0",
    "http-mitm-proxy": "^0.8.2",
    "query-string": "^6.10.1",
    "tough-cookie": "^3.0.1"
  },
  "type": "module"
}
